<?xml version="1.0" encoding="UTF-8"?>
<Script>
  <Name>Disable delivery optimization</Name>
  <Name xml:lang="fr">Désactiver l'optimisation de la distribution</Name>
  <Description>By default, Windows downloads updates from other PCs on the network. Disabling this feature allows updates to be downloaded only from Microsoft servers.</Description>
  <Description xml:lang="fr">Par défaut, Windows télécharge les mises à jour depuis d'autres PC sur le réseau. Désactiver cette fonctionnalité permet de télécharger les mises à jour uniquement depuis les serveurs Microsoft.</Description>
  <Category>Debloating</Category>
  <SafetyLevel>Safe</SafetyLevel>
  <Impact>Privacy</Impact>
  <Versions>>=10.0.0</Versions>
  <Code>
    <Enable Host="Execute">sc config DoSvc start= demand</Enable>
    <Disable Host="Execute">sc config DoSvc start= auto</Disable>
    <Detect Host="PowerShell">switch ((Get-Service -Name DoSvc).StartType)
{
    "Manual" { exit 1 }
    "Automatic" { exit 0 }
    default { exit -1 }
}</Detect>
  </Code>
</Script>