<?xml version="1.0" encoding="UTF-8"?>
<Script>
  <Name>Repair system using Dism's cleanup image</Name>
  <Name xml:lang="fr">Réparer le système à l'aide de l'image de nettoyage Dism</Name>
  <Description>This script runs the Dism utility and tasks it to deploy a cleanup image to repair the system.</Description>
  <Description xml:lang="fr">Ce script exécute l'utilitaire Dism et le charge de déployer une image de nettoyage pour réparer le système.</Description>
  <Category>Maintenance</Category>
  <SafetyLevel>Safe</SafetyLevel>
  <Impact>Stability</Impact>
  <Versions>>=6.1.7600</Versions>
  <Code>
    <Execute Host="Execute">dism /Online /Cleanup-image /Restorehealth</Execute>
  </Code>
</Script>